PORT=8080
GH_TOKEN='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'
PARTICIPANTS_FILE='https://raw.githubusercontent.com/tecos-nitt/Tecos-Hacktoberfest-Leaderboard/main/tests/resources/participants.md'
OBJECTIVE=4